PORT=8080
GH_TOKEN='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'
PARTICIPANTS_FILE='https://raw.githubusercontent.com/tecos-nitt/Tecos-Hacktoberfest-Leaderboard/main/tests/resources/participants.md'
OBJECTIVE=4